# Bearded Arc Kitty Theme (inspired by vesper/monochrome)
background            #0d1117
foreground            #ffffff
selection_background  #343434
selection_foreground  #ffffff

# Cursor
cursor                #ffffff
cursor_text_color     #101010

# Normal ANSI colors
color0  #0d1117    
color1  #FF738A  
color2  #3CEC85   
color3  #EACD61   
color4  #69c3ff 
color5  #bd93ff   
color6  #12c7c4   
color7  #f1f1f1 

# Bright ANSI colors
color8  #505050 
color9  #FF8080   
color10 #3CEC85   
color11 #EACD61 
color12 #68c3ff 
color13 #bd93ff   
color14 #12c7c4   
color15 #ffffff 

