# Bearded Arc Kitty Theme (matching Neovim base46 theme)

background            #101010
foreground            #ABB7C1
selection_background  #303847
selection_foreground  #c3cfd9

cursor                #ABB7C1
cursor_text_color     #1c2433

# Normal ANSI colors
color0  #19212e   
color1  #FF738A   
color2  #3CEC85   
color3  #EACD61   
color4  #69C3FF   
color5  #F38CEC   
color6  #22ECDB   
color7  #ABB7C1   

# Bright ANSI colors
color8  #444c5b   
color9  #FF738A   
color10 #3CEC85   
color11 #f6d96d   
color12 #6da4cd   
color13 #bd93ff   
color14 #12c7c4   
color15 #c3cfd9   

